{
	"name": "@rewritejs/rest",
	"version": "1.0.0",
	"type": "module",
	"sideEffects": false,
	"license": "Apache-2.0",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"maintainers": [
		{
			"name": "Almeida",
			"url": "https://github.com/almeidazs"
		}
	],
	"scripts": {
		"test": "bun test",
		"biome:check": "biome check --write .",
		"script:version": "bun run scripts/version.ts",
		"build": "rm -rf dist && bun script:version && bun build src/index.ts --outdir dist --target node && bun run types",
		"types": "bunx tsc --emitDeclarationOnly",
		"prepublishOnly": "bun run build"
	},
	"engines": {
		"node": ">=18",
		"bun": ">=1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rewritestudios/rest.git"
	},
	"keywords": [
		"rewrite",
		"SMS",
		"sdk",
		"rest",
		"api",
		"typescript"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"typescript": "^5.0.0"
	},
	"description": "A REST client for Rewrite API"
}
